PORT=4000
APP_BASE_URL=https://shaky-walls-win.loca.lt
MELI_REDIRECT_URI=https://shaky-walls-win.loca.lt/meli/oauth/callback
FRONTEND_BASE_URL=http://localhost:3001

MELI_CLIENT_ID=8780271440058520
MELI_CLIENT_SECRET=5SZaA9RU5d33iFVU2tCIBdatIJO3qOKv
MELI_REDIRECT_URI=https://shaky-walls-win.loca.lt/meli/oauth/callback

SESSION_SECRET=dev_only_change_me
