PORT=4000
APP_BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:3000
DATABASE_URL="file:./dev.db"
MELI_CLIENT_ID=your_meli_client_id
MELI_CLIENT_SECRET=your_meli_client_secret
MELI_REDIRECT_URI=http://localhost:4000/meli/oauth/callback

SESSION_SECRET=dev_only_change_me
